<?php
// Устанавливаем заголовок для JSON
header('Content-Type: application/json');

// Ассоциативный массив фруктов
/* создай здесь свой массив $fruits из пар ключ-значение, так
            чтобы ответ сервера был таким:
                {
                  "Яблоко": "красный",
                  "Банан": "жёлтый",
                  "Апельсин": "оранжевый"
                }
*/

// Возвращаем JSON, не экранируя Юникод
echo json_encode($fruits, JSON_UNESCAPED_UNICODE);

/*
Загрузи этот файл на свой сервер и вызови в браузере, например:

https://helper.alexpronin.ru/api-fruits-simple.php

Проверь ответ сервера:

{
  "Яблоко": "красный",
  "Банан": "жёлтый",
  "Апельсин": "оранжевый"
}
*/
